@import "mixins";



.history {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;

    .create {
        text-transform: capitalize;
        text-align: left;
        font-size: 1.4rem;
    }

    .list {
        display: grid;
        gap: 1rem;

        @include tablet {
            grid-template-columns: repeat(2, 1fr);
        }


        .card {
            border: 1px solid rgba(black, .5);
            padding: 1rem;
            display: flex;
            gap: .5rem;
            flex-direction: column;

            .controls {
                margin-bottom: 1rem;
                display: flex;
                gap: 1rem;
                justify-content: flex-end;
                font-size: 1.4rem;

                a {
                    opacity: .7;
                    transition: all .2s ease;

                    &:hover {
                        opacity: 1;
                    }
                }
            }

            .section {
                font-size: 1.4rem;
                display: flex;
                gap: 1rem;

                .label {
                    font-weight: bold;
                    text-transform: capitalize;
                }

                .value {
                    text-transform: capitalize;
                }
            }
        }

    }
}